*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html,body{
    height: 100%;
    width: 100%;

}
#main{
    height: 100%;
    width: 100%;
display: flex;
align-items: center;
justify-content: center;
background-color: #d5d5d5;
}
#box{
    width: 50vw;
    height: 30vw;
    /* background-color: rgb(120, 115, 115); */
    border-radius: 2vw;
    display: flex;
    flex-direction: column;
    gap: 0.2vw;
}
.card{
    border-radius: 2vw;
    width: 100%;
    height: 10vw;
    background-color: #c54545;
    /* border: 1px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sec{
    display: flex;
    align-items: center;
    gap: 2vw;

}
.secpart1{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.89vw;
}

.secpart1 img{
    width: 70px;
    height: 70px;
    background-color: aqua;
    border-radius: 0.2vw;
    margin-top: 2vw;
    margin-left: 2vw;
}
.secpart1 h3{
margin-left: 2vw;

}
.sec h4{
  text-transform: capitalize;
  color: rgb(181, 182, 183);
}
.card i{
    padding-right: 4vw;
    font-size: 1.7vw;
    color: rgb(189, 193, 196);;
}
